<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e7b0a25-485f-4a46-a62a-78a5ac1ea1a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3003/SilverlightApplication.Web/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="1b9c29ff-3c5e-4572-9375-18cf849abfdb" SourceId="1" SourceUrl="http://localhost:3003/SilverlightApplication.Web/TestService.svc?disco" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="e0e6dd5d-28d4-4ffa-9958-4e3b358a0cc7" SourceId="1" SourceUrl="http://localhost:3003/SilverlightApplication.Web/TestService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="7edcd48a-910c-4013-a4df-9c76fedd9147" SourceId="1" SourceUrl="http://localhost:3003/SilverlightApplication.Web/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="1a3b35ef-f652-459f-8dd7-7975c419a393" SourceId="1" SourceUrl="http://localhost:3003/SilverlightApplication.Web/TestService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TestService1.wsdl" MetadataType="Wsdl" ID="7b0fa64e-bd47-4352-8618-f22b6586ce9b" SourceId="1" SourceUrl="http://localhost:3003/SilverlightApplication.Web/TestService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>