<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="281a2216-7ef3-40f5-9f09-ae239724da34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:43819/DataBinding.Web/StoreDb.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StoreDb.wsdl" MetadataType="Wsdl" ID="cdeb4b81-e8c4-43fe-9232-34a5a2477436" SourceId="1" SourceUrl="http://localhost:43819/DataBinding.Web/StoreDb.svc?wsdl" />
    <MetadataFile FileName="StoreDb.xsd" MetadataType="Schema" ID="fa972794-f50c-465f-920a-a8daff05d1d1" SourceId="1" SourceUrl="http://localhost:43819/DataBinding.Web/StoreDb.svc?xsd=xsd2" />
    <MetadataFile FileName="StoreDb1.xsd" MetadataType="Schema" ID="8871a4cb-df77-4c9a-958e-c8772da0ca6e" SourceId="1" SourceUrl="http://localhost:43819/DataBinding.Web/StoreDb.svc?xsd=xsd0" />
    <MetadataFile FileName="StoreDb2.xsd" MetadataType="Schema" ID="6653188c-ba6f-4815-83a0-aaa205428363" SourceId="1" SourceUrl="http://localhost:43819/DataBinding.Web/StoreDb.svc?xsd=xsd1" />
    <MetadataFile FileName="StoreDb.disco" MetadataType="Disco" ID="b980002f-e04c-43dc-b4e3-618a71c65069" SourceId="1" SourceUrl="http://localhost:43819/DataBinding.Web/StoreDb.svc?disco" />
    <MetadataFile FileName="StoreDb1.wsdl" MetadataType="Wsdl" ID="4a7f4b27-6ab6-4a40-808f-11574b045f32" SourceId="1" SourceUrl="http://localhost:43819/DataBinding.Web/StoreDb.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>